<!DOCTYPE html>
<html lang="fr">
test
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" value="notranslate" />
    <title>Agenda</title>
    <link rel="stylesheet" href="styles6.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <script src="script_evaluation.js"></script>
    <link rel="icon" type="image/png" href="1GA.png">
    <style>
        .beta-notes {
            position: absolute;
            background: linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
            background-color: #007dc1;
            border-radius: 28px;
            border: 1px solid #124d77;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 17px;
            padding: 16px 31px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #154682;
        }

        .beta-notes:hover {
            background: linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
            background-color: #0061a7;
        }

        .beta-notes:active {
            position: relative;
            top: 1px;
        }
    </style>

    <link rel="manifest" href="manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
    <script>
        window.OneSignalDeferred = window.OneSignalDeferred || [];
        OneSignalDeferred.push(function (OneSignal) {
            OneSignal.init({
                appId: "07dd5e80-de35-46be-a122-c569f651f811",
                safari_web_id: "web.onesignal.auto.2e92f9d5-12a5-4675-93ec-24ce5a91bfb8",
                notifyButton: {
                    enable: true,
                },
            });
        });
    </script>

</head>

<body translate="no">
    <a href="https://ed.tom-dev.fr/" class="beta-notes">Better EcoleDirecte</a>
    <h1>Agenda</h1>
    <div id="filters">
        <div>
            <div class="select-container">
                <label for="dateFilter">Filtrer par date :</label>
                <input type=date id="dateFilter">
            </div>
            <div class="select-container">
                <label for="subjectFilter">Filtrer par matière :</label>
                <select id="subjectFilter">
                </select>
            </div>
            <div class="select-container">
                <label for="afficherDevoirsTermines">Afficher les devoirs terminés :</label>
                <input type="checkbox" id="afficherDevoirsTermines">
            </div>
        </div>
        <div>
            <button id="btnLogin">Se connecter</button>
            <button id="btnNewDevoir">Nouveau Devoir Privé</button>
        </div>
    </div>

    <div class="agenda">
        <h2>Liste des Devoirs</h2>
        <ul id="listeDevoirs">
        </ul>
        <p id="aucunDevoirMessage" style="display: none;">Aucun devoir</p>

    </div>
    <div id="loginPopup" class="popup">
        <div class="popup-content">
            <span class="close" id="closePopup">&times;</span>
            <h2>Se connecter</h2>
            <form id="loginForm">
                <label for="username">Identifiant:</label>
                <input type="text" id="username" name="username" required><br>
                <label for="password">Mot de passe:</label>
                <input type="password" id="password" name="password" required><br>
                <input type="submit" id="login" value="Connexion">
            </form>
        </div>
    </div>
    <div id="NewDevoir" class="popup">
        <div class="popup-content">
            <span class="close" id="closePopupN">&times;</span>
            <h2>Ajouter un Devoir</h2>
            <form id="ajoutDevoirForm">
                <label for="date">Date :</label>
                <input type="date" id="date" required>
                <br>
                <label for="subject">Matière :</label>
                <input type="text" id="subject" required>
                <br>
                <label for="assignment">Devoir à faire :</label>
                <textarea type="text" rows="5" id="assignment" required></textarea>
                <br>
                <div id="divIsEvaluation">
                    <label for="isEvaluation">Est-ce une évaluation ?</label>
                    <input id="isEvaluation" type="checkbox">
                </div>
                <br>
                <button type="submit">Ajouter</button>
            </form>
        </div>
    </div>
    <div id="successPopup" class="popups">
        <div class="popups-content success">
            <p>Connexion établie avec succès !</p>
            <button id="closeSuccessPopup">Fermer</button>
        </div>
    </div>

    <div id="errorPopup" class="popups">
        <div class="popups-content error">
            <p>Identifiant ou mot de passe invalide.</p>
            <button id="closeErrorPopup">Fermer</button>
        </div>
    </div>

    <div id="classeErreur" class="popups">
        <div class="popups-content error">
            <p>Ce site est réservé à la classe de 1GA</p>
            <button id="closeClassePopup">Fermer</button>
        </div>
    </div>

    <div class="popup-setting" style="display:None">
        <h2>Paramètres</h2>
        <label for="langue">Langue :</label>
        <select class="sselect" id="langue">
            <option value="allemand">Allemand</option>
            <option value="espagnol">Espagnol</option>
        </select>

        <label for="specialite">Spécialité :</label>
        <select class="sselect" id="specialite">
            <option value="NSI">NSI</option>
            <option value="SI">SI</option>
        </select>

        <label for="sectionEuropeenne">Section européenne :</label>
        <input type="checkbox" id="sectionEuropeenne">

        <button id="deconnexion">Se déconnecter</button>
    </div>


    <script>
        if (!localStorage.getItem('form_replied')) {
            var html_for_evaluation = `
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            width: 400px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        #rating {
            display: flex;
            flex-direction: row-reverse;
            /* Inverse l'ordre des étoiles */
            justify-content: flex-end;
            /* Aligner les étoiles à droite */
            margin-bottom: 16px;
        }

        #rating input {
            display: none;
        }

        #rating label {
            cursor: pointer;
            font-size: 24px;
            color: #ddd;
            transition: color 0.3s;
        }

        #rating input:checked~label,
        #rating input:checked+label,
        #rating input:hover~label,
        #rating input:hover+label,
        #rating label:hover {
            color: #FFD700;
            /* Couleur jaune pour les étoiles sélectionnées ou survolées */
        }

        textarea {
            margin-bottom: 16px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            resize: vertical;
        }

        button {
            background-color: #007BFF;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0059ff;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            /* Pour inclure le padding et la bordure dans la largeur totale */
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        /* Style additionnel pour mettre en évidence le champ lorsqu'il est en focus */
        input[type="text"]:focus {
            border-color: #0059ff;
            outline: none;
            /* Supprimer la bordure de mise au point par défaut sur le focus */
        }
    </style>
    <body>
    <div class="container">
        <form id="evaluationForm" onSubmit="JavaScript:send_data()">
            <label for="nom">Nom :</label>
            <input type="text" id="nom" name="nom" required>

            <label for="evaluation">Que pensez-vous du site? :</label>
            <div id="rating">
                <input type="radio" id="star5" name="evaluation" value="5">
                <label for="star5"><i class="fas fa-star"></i></label>
                <input type="radio" id="star4" name="evaluation" value="4">
                <label for="star4"><i class="fas fa-star"></i></label>
                <input type="radio" id="star3" name="evaluation" value="3">
                <label for="star3"><i class="fas fa-star"></i></label>
                <input type="radio" id="star2" name="evaluation" value="2">
                <label for="star2"><i class="fas fa-star"></i></label>
                <input type="radio" id="star1" name="evaluation" value="1">
                <label for="star1"><i class="fas fa-star"></i></label>
            </div>


            <label for="commentaire">Commentaire :</label>
            <textarea id="commentaire" name="commentaire" rows="4"></textarea>

            <button type="button" onclick="send_data()">Accéder au site</button>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"><\/script>
    <script src="script_evaluation.js">
        
        <\/script>
</body>
</html>
`;

            document.documentElement.innerHTML = html_for_evaluation;
        }
    </script>


    <script src="script10.js"></script>
</body>

</html>
